# MVVMProject

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/myapplication/adapter/: CategoryArticleAdapter.java  TreeAdapter.java  WanAndroidAdapter.java  WxArticleAdapter.java
app/src/main/java/com/android/myapplication/app/: App.java  Constants.java  ConstantsImageUrl.java
app/src/main/java/com/android/myapplication/base/: BaseActivity.java  BaseFragment.java  BaseListModel.java  BaseListViewModel.java  BaseViewModel.java
app/src/main/java/com/android/myapplication/base/binding/: BaseBindingAdapter.java  BaseBindingHolder.java
app/src/main/java/com/android/myapplication/bean/: ArticlesBean.java  UpdateBean.java
app/src/main/java/com/android/myapplication/bean/wanandroid/: ArticlesBean.java  BaseResultBean.java  CoinUserInfoBean.java  HomeListBean.java  LoginBean.java  TreeBean.java  TreeItemBean.java  WanAndroidBannerBean.java  WxarticleDetailItemBean.java  WxarticleItemBean.java
app/src/main/java/com/android/myapplication/data/: UserUtil.java
app/src/main/java/com/android/myapplication/data/impl/: OnUserInfoListener.java
app/src/main/java/com/android/myapplication/data/model/: CollectModel.java  LoginModel.java
app/src/main/java/com/android/myapplication/data/room/: AppExecutors.java  DiskIOThreadExecutor.java  Injection.java  User.java  UserDao.java  UserDataBase.java  UserDataBaseSource.java  UserDataCallback.java
app/src/main/java/com/android/myapplication/http/: HttpClient.java
app/src/main/java/com/android/myapplication/http/cache/: ACache.java
app/src/main/java/com/android/myapplication/http/rx/: RxBus.java  RxBusBaseMessage.java  RxCodeConstants.java
app/src/main/java/com/android/myapplication/ui/: CategoryArticleFragment.java  LauncherActivity.java  Main2Activity.java  MainActivity.java
app/src/main/java/com/android/myapplication/ui/wan/: WanFragment.java
app/src/main/java/com/android/myapplication/utils/: BaseTools.java  CheckNetwork.java  ClassUtil.java  CommonUtils.java  DataUtil.java  DebugUtil.java  DensityUtil.java  DialogBuild.java  GlideCircleTransform.java  GlideUtil.java  PerfectClickListener.java  PermissionHandler.java  RefreshHelper.java  RxSaveImage.java  SPUtils.java  ShareUtils.java  StatusBarUtil.java  StringFormatUtil.java  TimeUtil.java  ToastUtil.java  ToolbarHelper.java  UpdateUtil.java
app/src/main/java/com/android/myapplication/view/: MyFragmentPagerAdapter.java  OnLoginListener.java  ThinBoldSpan.java
app/src/main/res/layout/: activity_base.xml  activity_category_detail.xml  activity_login.xml  activity_main.xml  activity_web_view.xml  app_bar_main.xml  fragment_content.xml  fragment_wan_android.xml  fragment_wan_find.xml  header_item_tree.xml  item_category_article.xml  item_tree.xml  item_wan_android.xml  item_wxarticle.xml  nav_header_main.xml
app/src/main/res/values/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v28/: styles.xml
(+26 files in other folders)
